.root {
  box-sizing: border-box;

  --clr-primary: rgba(137, 130, 144, 1);
  --clr-secondary: rgba(255, 255, 255, 1);

  --clr-top: rgba(74, 182, 232, 1);
  --clr-middle: rgba(170, 111, 172, 1);
  --clr-bottom: rgba(232, 84, 152, 1);

  --clr-negative: rgba(252, 68, 15, 1);
  --clr-positive: rgba(0, 204, 153, 1);
  --clr-zero: rgba(137, 130, 144, 1);

  container-type: inline-size;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  gap: 50px;

  background-color: var(--clr-secondary);

  width: clamp(300px, 50vw, 600px);
  height: 534px;
  padding-block: 13px;
  padding-inline: 19px;

  border-radius: 7px;

  box-shadow: 0px 0px 1px 0px rgba(61, 57, 54, 0.04);
  box-shadow: 0px 2px 6px 0px rgba(61, 57, 54, 0.04);
  box-shadow: 0px 10px 20px 0px rgba(61, 57, 54, 0.04);

  &__topPanel {
    color: var(--clr-primary);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
  }

  &__wrapper {
  }

  &__bottomPanel {
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
    color: var(--clr-primary);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    & > div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 9px;
    }

    & > div > div {
      width: 16px;
      height: 16px;
      border-radius: 3px;

      background-color: var(--clr-middle);
    }
    & > div:first-child > div {
      background-color: var(--clr-top);
    }
    & > div:last-child > div {
      background-color: var(--clr-bottom);
    }
  }
}
